<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<title> Shop - Ladies Fashion </title>
<link rel="stylesheet" href="css/shop.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/logo.png">
<style>

</style>
</head>

<body>

    <div class="my-card my-blue" style="height:80px">

        <div class="my-col l6 s6 m6">
            <img alt="logo" src="images/logo.png" style="height:40px; margin-top:10px; margin-left:10px" />
            <b class="my-large">Admin Login</b>
        </div>

        <div class="my-col l6 s6 m6 my-right-align my-padding">

            <a  class="my-large my-padding"> Home </a> &nbsp; &nbsp;
     
        </div>
    
    </div>


    <div class="my-content" style="min-height:300px">

        <div class="my-container" id="displaydefault">
          
            <h3> My Login</h3>

            <div class="my-container" id="displaydefault">

                <form name="form1" action="login.php" method="post">
   
             
               <label>  Email Address </label>
    
               <input id="txtemail" name="txtemail" class="my-input my-border my-round"   /> <br />
   
               <label>  Password </label>
   
               <input id="txtpassword" name="txtpassword" class="my-input my-border my-round"  type="password"  /> <br />
   
               <input type ="submit"  class="my-btn my-blue my-round" Value="Login" />
   
               <br />  <br />
   
                </form>
   
   </div>




        </div>
    </div>


    <div class="my-card my-blue my-container" style="min-height:200px; padding-top:50px;">

        <div class="my-content">
            
        
       <div class="my-col l6 s6 m3" style="padding:5px">
    
        <a>Log In to Your Dashboard</a> <br /><br />
    
        <a>Sign Up for an account</a> <br /><br />
    
        <a>About Us</a> <br /><br />
    
       </div>
    
       <div class="my-col l6 s6 m3" style="padding:5px">
    
        <a>Contact Us</a> <br /><br />
    
        <a>FAQ & Technical Support</a> <br /><br />
    
        <a>Careers</a> <br /><br />
    
       </div>
    
     
       </div>
    
    </div>
    
    
   </script>
</body>

</html>